NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f14caa105f1a7525c7c199c0403e24b63b2896d0be044f177adacad4aa3de961


GOOGLE_ID=514827148348-d2mm97jpmn4gg6rhep8r99f2jt1g96h4.apps.googleusercontent.com
GOOGLE_SECRET=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

#postgres url goes here
DATABASE_URL=postgresql://postgres:bWJd!LJt2x@@eLv@db.clbkcjpictyycjjzttic.supabase.co:5432/postgres
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
